<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Image Gallery | COMP1073 Client-Side JavaScript</title>
	<link rel="stylesheet" href="css/gallery.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</head>
<body>
	<h1>Image Gallery</h1>
	<section id="gallery">
		<div class="displayBar">
			<figure class="displayBar">
				<img/>
				<h3 class="slide-title"></h3>
				<figcaption></figcaption>
				<div class="btn"><a class="btn" role="button">READ MORE</a></div>
				<div class="arrow slide-previous" >
					<div class="fas fa-arrow-circle-left fa-2x"></div>
				</div>
				<div class="arrow slide-next" >
					<div class="fas fa-arrow-circle-right fa-2x"></div>
				</div>
			</figure>
			</div>
		</div>
		<div class="thumbBar">
			<div class="arrow up fas fa-angle-up fa-2x"></div>
			<div class="thumbBarImgs">
				<ul class="thumbBarImgs">
				</ul>
			</div>
		</div>
	</section>
	<script src="js/gallery.js"></script>
	<!-- PHOTO CREDITS
	Sunflowers in the hamlet Dernekamp, Kirchspiel, Dülmen, North Rhine-Westphalia, Germany
	By Dietmar Rabich - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=61514522

	Poppies in cornfield, Dülmen, North Rhine-Westphalia, Germany
	By Dietmar Rabich - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=40957238

	Daffodils in Sentmaring park, Münster, North Rhine-Westfalia, Germany
	By Dietmar Rabich - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=48211466

	Sentmaring Park, Münster, North Rhine-Westphalia, Germany
	By Dietmar Rabich - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=48576226

	Market in Münster, North Rhine-Westphalia, Germany
	By Dietmar Rabich - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=62071586
	-->
</body>
</html>
