@charset "utf-8";
#gallery {
	position: relative;
	width: 1200px;
	height: 800px;
}
div.displayBar {
	position: relative;
	width: 100%;
	height: 100%;
}

figure.displayBar {
	margin: 0;
	position: relative;
	height: 100%;
	width: 100%;
	transition: opacity 1s;
}

figure.displayBar img{
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
figure.displayBar h3 {
	position: absolute;
	top: 10%;
	left: 0;
	width: 100%;
	font-size: 5em;
	color: white;
	text-align: center;
	padding: 10px;
}

figure.displayBar figcaption {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	font-size: 2em;
	color: white;
	background: linear-gradient(to bottom, rgba(100,0,0,0), rgba(100,0,0,1));
	height: 90px;
}
figure.displayBar div.btn {
	width: 100%;
	position: absolute;
	top: 60%;
	text-align: center;
}

figure.displayBar a {
	text-decoration: none;
	font-size: 2rem;
}
figure.displayBar a.btn:hover {
	color: #000;
	background-color: #ffffff90;
}
figure.displayBar a.btn {
	color: #fff;
	background-color: #0000009e;
	cursor: pointer;
	padding: 1rem 2rem;
	border: white 1px solid;
	letter-spacing: 2px;
}
div.arrow[class*='slide'] {
	position: absolute;
	height: 100%;
	width: 40px;
}
div.arrow {
	color: white;
	opacity: 0.8;
}
div.arrow[class*='slide'] .fas{
	text-align: center;
	position: absolute;
	top: 45%;
	width: 100%;
}
div.arrow:hover {
	opacity: 1;
	background: #00000070;
	cursor: pointer;
}
div.arrow.slide-next {
	right: 0;
}
div.arrow.up {
	text-align: center;
	width: 100%;
}

ul.thumbBarImgs {
	margin: 5px 0 0 0;
	padding: 0;
}

li {
	display: inline;
}

li img {
	-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
	filter: grayscale(100%);
	outline-width: 0;
	z-index: 0;
	height: 160px;
	width: 240px;
}

.active {
	-webkit-filter: none; /* Safari 6.0 - 9.0 */
	filter: none;
	box-shadow:0 0 20px rgba(216, 21, 21, 0.7);
	z-index: 10;
	position: relative;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
	transition-duration: 1s;
}

div.thumbBarImgs {
	height: 20px;
	overflow: hidden;
}
.rollUp {
	overflow: unset !important;
	height: auto !important;
}

div.thumbBar {
	position: absolute;
	bottom: 0;
	left:0;
}